####################################################################
#### Основные настройки ############################################
####################################################################

# Базовое имя Docker-контейнеров, относящихся к проекту.
DOCKER_CONTAINERS_BASE_NAME=localhost_ga_site2



####################################################################
#### Nginx #########################################################
####################################################################

# Относительный путь к директории, содержащей файлы проекта.
PROJECT_FILES_DIRECTORY=..\..\source

# Порт для доступа к проекту по протоколу HTTP.
# Формат значения: <PUBLIC_PORT>:<DOCKER_CONTAINER_PORT>
PROJECT_HTTP_PORT=80:80
